<!DOCTYPE html>
<html lang="en">

<head>
    <title>Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css
/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.
js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
    </script>
   <style>
    #top{
        text-align: center;
        text-shadow: 0 0 10px gray;
        font-family: Arial, Helvetica, sans-serif;
    }
    #imp1{
        width:70%;
        border: 0px;
        margin-bottom: 15px;
        border-radius: 10px;
    }   
    #imp2{
        width:70%;
        border: 0px;
        margin-bottom: 15px;
        border-radius: 10px;
    }
    #submit{
        width:70%;
        border-radius: 10px;
        background-color: #9ADE7B;
        border: 0px;
        margin-bottom: 30px;

     
    }
    #submit:hover{
        background-color: #96C291;
        cursor: pointer;
    }
    #pb{
        background-color: #9ADE7B;
     
       
    }
    #wrng{
        display:none;
    }
   

   </style>
</head>

<body>
    <div class="jumbotron" align="center">
        <h2 id="top">Form</h2>
        <hr>
        <form name="signupForm">
            <input type="text" name="fullName" placeholder="Full Name" id="imp1" >
            <br>
   <input type="number"  name="Age" placeholder="Age" id="imp2">
            <input type="submit" value="Submit" id="submit">
        
        <div class="container">
   <h5> progress</h5>
            <div class="progress">
               
                <div class="progress-bar progress-bar-striped progress-bar-animated " width="10%" id="pb">Loading</div>
            </div>
            <div class="alert alert-warning alert-dismissible fade show" id="wrng">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Warning!</strong> INPUT FIELD IS EMPTY
                </div>
        </div>
    </div>
 <script>

$(document).ready(function(){
$("#imp2").focus(function(){
    if($("#imp1").val()=="")
  $("#wrng").show()
else
$("#pb").css("width","50%")
});
$("#imp2").blur(function(){
    if($("#imp2").val()=="")  
    $("#wrng").show()
else
$("#pb").css("width","100%",);
})
    })

    </script>



</body>